image: python:3.6.0

variables:
  TWINE_USERNAME: gitlab-ci-token
  PACKAGE_PROJECT_ID: 9853933 # rarkins/test-repo-2

deploy:
  stage: deploy
  script:
    - mv dummy-setup.py setup.py
    - pip install twine
    - python setup.py sdist
    - TWINE_PASSWORD=${CI_JOB_TOKEN}
        python -m twine upload --repository-url
        ${CI_API_V4_URL}/projects/${PACKAGE_PROJECT_ID}/packages/pypi dist/*
